GOOGLE_CLIENT_ID=179526935027-3uj9gd2if9asas4q1cej4ckftq75cpvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://rahulbhardwaj:rahul123@localhost:5432/moechatdb?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a53c2kyIfDEQvu1IrotHxJgI6TPBPL9lXVxJe+jnZI4=